# ExerciciosSpringboot

rest-teste/: .project  Dockerfile  pom.xml
rest-teste/src/main/java/com/genoa/api/version/: ApiVersion.java
rest-teste/src/main/java/com/genoa/config/: SessionRedisConfiguration.java
rest-teste/src/main/java/com/genoa/controller/: GenoaController.java
rest-teste/src/main/java/com/genoa/model/: Usuario.java
rest-teste/src/main/java/com/genoa/repository/: UsuarioRepository.java
rest-teste/src/main/resources/: application.yaml
springboot-jpa/: .project  pom.xml
springboot-jpa/src/controller/: Application.java  ApplicationConfiguration.java  CommandLine.java
springboot-jpa/src/entity/: Pessoa.java
springboot-jpa/src/repository/: PessoaRepository.java
